------------------------ Settings --------------------------
 B         N            nfft         Fstat_nmin   Fstat_nmax
 0.250     258492       262144       1024         130048      
 fpo       -fdotmin     fdotmax      Smin         -Smax
 26.200    8.3815e-10   0.0000e+00   0.0000e+00   1.0533e-08  
 interpftpad fftpad     dd           NAV
 2           1           5           4096        
------------------------------------------------------------
amp 2.533888e-01
13
2.6394438628110539e+01
-4.5483301341905432e-10
1.6841962849966936e+00
-1.2409592949413581e+00
2.4860314653381574e+00
5.0020960861548298e+00
1.5533429745960228e+00
